{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "dotnet.defaultSolution": "Web1.sln",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe"
}